<!DOCTYPE html>
<html>
	<head>
		<link href="gridStyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="imageGrid">
			<div id="innerImageGrid">
				<a href="#"><img class="siteScreenshot" src="TipCalc.png"></a>
				<a href="#"><img class="siteScreenshot" src="Clock.png"></a>
			</div>
			<a href="#"><img class="siteScreenshot" src="LumiExampleLandingPage.png"></a>
			<a href="#"><img class="siteScreenshot" src="DrumKit.png"></a>
			<a href="#"><img class="siteScreenshot" src="Leona.png"></a>
		</div>
	</body>
</html>